:root {
  --color1: #087F8C;
  --color2: #FFBF00;
}

body {
  min-height: 100%;
  max-height: 100%;
}

#grid {
  gap: 2rem;
  justify-content: center;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
}

#grid-l {
  gap: 2rem;
  justify-content: flex-start;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
}

.card-image {
  object-fit: cover;
  width: 100%;
  height: 12rem;
  border-radius: 16px;
}

.card-g {
  width: 20rem;
  height: 26rem;
  border-radius: 16px;
}

.category-tag {
  color: var(--color1);
  background: rgba(8, 127, 140, 0.1);
  padding: 0.2rem 0.5rem;
  width: fit-content;
  border-radius: 100px;
}

p {
  font-size: 16px;
}

.expanded {
  height: 100%;
}

