<!DOCTYPE html>
<html lang="en">
<head>

    <style>

      .img1{
        width: 37rem;
        height: 30rem;
        border-radius: 16px;
      }
      .flex-container{
        display: flex;
        margin-left: 10rem;
        margin-right: 10rem;
      
       justify-content: left;
      }

      .carousel{
        
        width: 37rem;
        height: 30rem;
        border-radius: 16px;
      }
      .info{
        margin-left: 5rem;
        margin-top: 2rem;
     
      }
      .flex-container1{
        display: flex;
        flex-direction: column;
      }
      .flex-container2{
        display: flex;
        margin-top: 2.5rem;
      }
      .flex-container3{
        display: flex;
        margin-left: 10rem;
        margin-right: 10rem;
        
        flex-direction: column;
      }

      .button {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        margin-bottom: 10%;
      }
      
      .button1 {   
        color: #FFFFFF;
        border-radius: 16px;
        background-color: #087F8C; 
        border: none;
      }

      .button2 {   
        color: #087F8C;
        border-radius: 16px;
        border-color: #087F8C;
      }
       
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="..\templates\styles.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  

      <section class="flex-container" style="margin-top: 5rem; ">
        {% for qs in card%}
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item ">
                <img class="img1" src="{{qs.img.url}}" class="d-block" alt="...">
              </div>
              <div class="carousel-item active">
                <img class="img1" src="..\media\pic\23\azucar.jpg" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img class="img1" src="..\media\pic\23\pan.jpg" class="d-block" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        
        <div class="info">
          <h4 style="font-family: 'DM Sans'; color: #087F8C ;">{{qs.category.category_name}}</h4>
          <h1 style="font-family: 'DM Sans'; color: black ; margin-top:1rem;">{{qs.projec_name}}</h1>
          <p style="margin-top:2rem;">{{qs.project_description}}</p>

          <div class="progress" style="margin-top:4rem;">
            <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <div class="flex-container2">
            <div class="flex-container1">
              <h2>55%</h2>
              <p>Progreso</p>
            </div>
            <div class="flex-container1" style="margin-left: 2rem;">
              <h2>14</h2>
              <p>Inversores</p>
            </div>
          </div>
         

          <div class="flex-container2">


            <a class="button button1" href="{% url 'core:donation_methods' %}?lang={{qs.id}}">Donar</a>
            <button class="button button2" style="margin-left: 2rem;" >Información detallada</button>

            <button class="button button1">Donar</button>
            <a href="{% url 'core:detailedinfo' %}" class="..." href="{% url 'core:detailedinfo' %}?lang={{x.id}}"><button class="button button2" style="margin-left: 2rem;" >Información detallada</button>
            </a>


          </div>
        </div>
        {%endfor%}
        

      </section>

      <section class="flex-container3" >
        <div class="container"> <h1 >Proyectos Similares</h1></div>
       

        <div class="container" style="margin-top: 1.5rem;">
            {%for x in card1%}
            {% if forloop.first %}
            <div class="row mx-auto"> 
              {% endif %}
              <div class="col-lg-4 col-md-4 col-12">
            <div class="card" style="width: 18rem; height: 43rem; margin-top: 2rem;">
                <img src="{{x.img.url}}" class="card-img-top" alt="..." style="height: 10rem;">
                <div class="card-body">
                    <div class="container" style="margin-left: -2rem;" >
                      <button class="button button1" >{{x.category.category_name}}</button>
                    </div>
                  <h5 class="card-title">{{x.projec_name}}</h5>
    
                  <p class="card-text">{{x.project_description}}</p>
                  <div class="container2" >
                    <a class="button button1"  href="{% url 'core:project' %}?lang={{x.id}}">Conocer más</a>
                  </div>
                </div>
              </div>
            </div>
            {% if forloop.counter|divisibleby:3 %}
            </div><div class="row mx-auto mt-2">{% endif %}{% if forloop.last%}</div> {% endif%}
              {%endfor%}
        </div> 


      </section>
    
</body>
</html>